# springboot

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  build.gradle  pom.xml
src/main/java/net/no5no3/springboot/: SpringbootApplication.java  VocaProperties.java  Vocabulary.java  VocabularyController.java
src/main/java/net/no5no3/util/: Color.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/net/no5no3/springboot/: SpringbootApplicationTests.java
